# Apache-Components-Testcases-Coverage

./: README.md
code/: README.txt  ReadIndex.java  correlation between code change and defect density.py  correlation between coverage and complexity.py  correlation between coverage and defect density.py  correlation between coverage and mutaion.py
code/JacocoAndPitest/: ReadMe  pom.xml
code/JacocoAndPitest/multi-module/: module1pom.xml  module2pom.xml  pom.xml  testpom.xml
command/: Jacoco&PItest_command.txt  M5_command.txt
configurations/code_coverage/: README.docx
configurations/mutation_testing/: README.docx
presentation/: final_project_keynote.pptx
report/: final_report.docx
results/: Commons Collections（bug report sample）.doc  Correlation_Tables.xlsx  M5M6(result data).xlsx  M5M6（material）.docx  SLOC_Report.docx
results/jacoco_reports/codec-1.10/jacoco-ut/: .sessions.html  index.html  jacoco.csv  jacoco.xml
results/jacoco_reports/codec-1.11/jacoco-ut/: .sessions.html  index.html  jacoco.csv  jacoco.xml
results/jacoco_reports/codec-1.12/jacoco-ut/: .sessions.html  index.html  jacoco.csv  jacoco.xml
results/jacoco_reports/codec-1.8/jacoco-ut/: .sessions.html  index.html  jacoco.csv  jacoco.xml
results/jacoco_reports/codec-1.9/jacoco-ut/: .sessions.html  index.html  jacoco.csv  jacoco.xml
results/jacoco_reports/collections-3.2.2/jacoco-ut/: .sessions.html  index.html  jacoco.xml
results/jacoco_reports/collections-4.0/jacoco-ut/: .sessions.html  jacoco.csv  jacoco.xml
results/jacoco_reports/collections-4.1/jacoco-ut/: .sessions.html  index.html  jacoco.csv  jacoco.xml
results/jacoco_reports/collections-4.2/jacoco-ut/: index.html  (+3 more)
(+5096 files in other folders)
